<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="stylesheet" type="text/css" href="style.css">

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #001c43;
  font-family: Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.mainheading {
  text-align: center;
  color: white;
  margin-top: 20px;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #e2eeff;
  border: 4px solid #004aad;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #004aad;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent #004aad transparent transparent;
}

.right::after {
  left: -16px;
  right: auto;
}

.content {
  padding: 10px 10px;
  background-color: #002f6f;
  position: relative;
  border-radius: 6px;
  border: 5px solid #004aad;
  color: white;
  z-index: 5;
}

.hover-image {
  display: none;
  position: absolute;
  top: 10px;
  width: 220px;
  border-radius: 6px;
  border: 5px solid #004aad;
  background-color: #002f6f;
  color: white;
  padding: 5px;
  z-index: 20;
  opacity: 0;
}

.left .hover-image {
  right: -240px;
}

.right .hover-image {
  left: -240px;
}

@keyframes fadeInSimple {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container:hover .hover-image {
  display: block;
  animation: fadeInSimple 0.5s ease forwards;
  opacity: 1;
}

@media screen and (max-width: 600px) {
  .timeline::after {
    left: 31px;
  }

  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  .left::after,
  .right::after {
    left: 15px;
    right: auto;
  }

  .right {
    left: 0%;
  }

  .hover-image {
    position: relative;
    display: block;
    width: 90%;
    margin-top: 10px;
    left: 0 !important;
    right: 0 !important;
    box-shadow: none;
    border: 3px solid #004aad;
    opacity: 1 !important;
    animation: none !important;
  }
}

</style>
</head>
<body>
  <div>
    <a href="timeline.html" class="title">Valentino's Website</a>
    <div class="navbar">
        <a href="index.html" class="button">Home</a>
        <a href="timeline.html" class="button">Timeline</a>
        <a href="blog.html" class="button">Blog</a>
        <a href="contact.html" class="button">Contact</a>
    </div>
    </div>
    <h1 class="mainheading"> <i>Timeline</i> </h1>

  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>2031</h2>
        <p>I got promoted to a Blue Teamer because of my work ethic and excellent contributions to the company.</p>
      </div>
      <img src="https://user-images.githubusercontent.com/100603074/210680535-40d8c113-2336-4417-bdb4-4825a7477164.png" alt="Promotion 2031" class="hover-image" height="160px"/>
    </div>

    <div class="container right">
      <div class="content">
        <h2>2030</h2>
        <p>Started working at TD Bank full time as a Desktop Support Analyst.</p>
      </div>
      <img src="https://alis.alberta.ca/media/697310/customer-support-analyst-istock-471816505.jpg" alt="TD Bank 2030" class="hover-image" height="150px"/>
    </div>

    <div class="container left">
      <div class="content">
        <h2>2028</h2>
        <p>I get an internship at TD Bank and start working as a Desktop Support Analyst.</p>
      </div>
      <img src="https://imgs.search.brave.com/r9RqQZ3onIujXo5vEeRDvBewzGssmzSFLLGJTkrRGuI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9sb2dv/ZGl4LmNvbS9sb2dv/LzEyNTc1MTcuanBn" alt="Internship 2028" class="hover-image" />
    </div>

    <div class="container right">
      <div class="content">
        <h2>2024</h2>
        <p>Got my first job at a coding place named Code Ninjas that I was attending for multiple years.</p>
      </div>
      <img src="https://imgs.search.brave.com/HAM5_WbZPb4kMCrDVlpykOcLNTBYwNk5ifR8Ye48msg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/a2NzdGVtLm9yZy93/cC1jb250ZW50L3Vw/bG9hZHMvMjAxOC8x/MC9Db2RlX05pbmph/c19Db2xvcl9WZXJ0/aWNhbC0zMDB4MTM2/LnBuZw" alt="Code Ninjas 2024" class="hover-image" />
    </div>
  </div>
<footer>
        <p>&copy; Valentino's Website 2035</p>
        <a href="index.html" class="footerlink" style="margin-left: 65%;"> Home | </a>
        <a href="timeline.html" class="footerlink"> Timeline | </a>
        <a href="blog.html" class="footerlink"> Blog | </a>
        <a href="contact.html" class="footerlink"> Contact</a>
    </footer>
</body>
</html>
